# TrackTidy

./: .gitignore  ExpenseTracker.sln
ExpenseTracker.Server/: ExpenseTracker.Server.csproj  ExpenseTracker.Server.http  Program.cs  appsettings.json
ExpenseTracker.Server/Controllers/: AuthController.cs  BudgetController.cs  CategoriesController.cs  ExpensesController.cs
ExpenseTracker.Server/DTOs/: AuthDTO.cs  BudgetDTO.cs  CategoryDTO.cs  ExpenseDTO.cs
ExpenseTracker.Server/Data/: ExpenseTrackerDbContext.cs
ExpenseTracker.Server/Mapping/: CategoryMapperProfile.cs  ExpenseMapperProfile.cs  UserMapperProfile .cs
ExpenseTracker.Server/Migrations/: 20241204111415_Initialmig.Designer.cs  20241204111415_Initialmig.cs  ExpenseTrackerDbContextModelSnapshot.cs
ExpenseTracker.Server/Models/: Budget.cs  Category.cs  Expense.cs  User.cs
ExpenseTracker.Server/Properties/: launchSettings.json
ExpenseTracker.Server/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  ExpenseService.cs
expensetracker.client/: README.md  angular.json  expensetracker.client.esproj  package-lock.json  package.json  tailwind.config.js
expensetracker.client/src/: proxy.conf.js
expensetracker.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
expensetracker.client/src/app/category/: category.component.html  category.component.ts
expensetracker.client/src/app/charts/: charts.service.ts
expensetracker.client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
expensetracker.client/src/app/models/: expense.model.ts  user.model.ts
(+20 files in other folders)
